# city-project

./: CityProject.sln  README.md
CityProject-Web/: angular.json  karma.conf.js  package-lock.json  package.json
CityProject-Web/e2e/src/: app.e2e-spec.ts
CityProject-Web/src/: index.html  styles.css
CityProject-Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CityProject-Web/src/app/components/cidades/: cidades.component.html  cidades.component.spec.ts  cidades.component.ts  validacoes.ts
CityProject-Web/src/app/components/cidadesEstado/: cidadesEstado.component.html  cidadesEstado.component.spec.ts  cidadesEstado.component.ts
CityProject-Web/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  listFilterPipe.ts
CityProject-Web/src/app/components/estados/: estados.component.html  estados.component.spec.ts  estados.component.ts
CityProject-Web/src/app/directive/: only-number.directive.ts
CityProject-Web/src/app/models/: Cidade.ts  Estado.ts
CityProject-Web/src/environments/: environment.prod.ts  environment.ts
CityProject-WebAPI/: CityProject-WebAPI.csproj  CityProject.db  CityProject.db-shm  CityProject.db-wal  Program.cs  Startup.cs  appsettings.json
CityProject-WebAPI/Controllers/: CidadeController.cs  EstadoController.cs
CityProject-WebAPI/Data/: DataContext.cs  IRepository.cs  Repository.cs
CityProject-WebAPI/Migrations/: 20210226113945_initial.Designer.cs  20210226113945_initial.cs  20210226195447_initial.Designer.cs  20210303140612_initial.Designer.cs  20210303140612_initial.cs  20210305133929_initial.Designer.cs  20210305133929_initial.cs  20210311172024_initial.Designer.cs  20210311172024_initial.cs  DataContextModelSnapshot.cs
CityProject-WebAPI/Models/: Cidade.cs  Estado.cs  ParametroCusto.cs
CityProject-WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
